$SERVER["socket"] == ":443" {
     ssl.engine   = "enable" 
     ssl.pemfile  = "/etc/letsencrypt/live/ratijas.tk/ssl.pem" 
     ssl.ca-file  = "/etc/letsencrypt/live/ratijas.tk/fullchain.pem"
     ssl.dh-file  = "/etc/ssl/certs/dhparam.pem" 
     ssl.ec-curve = "secp384r1"
     ssl.honor-cipher-order = "enable"
     ssl.cipher-list = "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH"
     ssl.use-compression = "disable"
     setenv.add-response-header = (
         "Strict-Transport-Security" => "max-age=63072000; includeSubdomains; preload",
         "X-Frame-Options" => "DENY",
         "X-Content-Type-Options" => "nosniff"
     )
     ssl.use-sslv2 = "disable"
     ssl.use-sslv3 = "disable"
}

# handle http -> https redirects
$HTTP["scheme"] == "http" {
    $HTTP["url"] !~ "/(\.well-known)/" {
        url.redirect = (".*" => "https://ratijas.tk$0")
    }
}
